/* Custom CSS */
.article{
    overflow-x:hidden;
}
.article a {
    border-bottom: none;
}
.project .logo {
    width: 200px;
    padding-right: 0;
}
.project .banner {
    height: 70px;
    padding: 25px;
}
.palette-primary-deep-purple .article h1{
    color: #7e57c2;
    font-size: 35px;
}
.palette-primary-deep-purple .article h2{

    color: #ce2046;
    font-size: 25px;
}
.palette-primary-deep-purple .article h3{
    color: #851d54;
    font-size: 18px;
}
.palette-primary-deep-purple .article code{
    color: #851d54;
    background: #eeeeeea8;
}
